spring.application.name=Student
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Priya@1312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#netstat -ano | findstr :8081
#taskkill /PID 16424 /F